*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*first box*/
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image:url("amozon real.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border :hover{
    border: 1px solid white;
}
/*box second*/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
}
.add-sec{
font-size: 1rem;
margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-address{
    border: 2px solid transparent;
}
.nav-address:hover{
    border:1px solid white;
}
/*box third*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    
}
/*box4*/
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
font-size: 1rem;
border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgb(255, 179, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid rgb(255, 136, 0);
}
/*box5*/
span{
    font-size: 0.7rem;
}
.nav-second-line{
    font-size: 0.85;
    font-weight: 700;
}
.nav-singin:hover{
    border: 1px  solid white;
}
.nav-return:hover{
    border: 1px solid white;
}
/*box6*/
.nav-cart i{
        font-size: 34px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*pannel*/

.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    margin-left:10px;
}
.panel-options{
    display: flex;
    width: 70%;
    font-size: 0.8rem;
    font-weight: 700px;
    
}
/*hero section*/
.hero-section{
background-image: url("amozon 1 photo.jpg");
height: 400px;
background-size: cover;
display: flex;
justify-content: center;
align-items: flex-end;

}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
a{
    color: #14c6e6;
}
/**shop section**/
.shop-section{
      display: flex;
      justify-content: space-evenly;
      background-color: rgba(223, 196, 200, 0.856);
}


//Css CODE

.box1{
    height: 400px;
    width: 23%;
    background-color: white;
}
.box11{
    height: 300px;
    width:86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;


}
.box2{
    height: 400px;
    width: 23%;
   background-color: white;
}
.box22{
    height: 300px;
    width: 86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;
   
}
.box3{
    height: 400px;
    width: 23%;
   background-color: white;

}
.box33{
    height: 300px;
    width: 86.3%; 
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 20px;
    
}
.box4{
    height: 400px;
    width: 23%;
    background-color: white;
}
.box44{
    height: 300px;
    width: 86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;
   
}
/*second row*/
#second-section{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(221, 223, 220);
}
.box5{
    height: 400px;
    width: 23%;
    background-color: white;
}
   
.box55{
        height: 300px;
        width: 86.3%;
        margin-top: 35px;
        margin-left: 15px;
        margin-right: 5px;
        margin-bottom: 8px;
    }
    /*stanary shop*/
    .box6{
        height: 400px;
        width: 23%;
        background-color: white;
    }
       
.box66{
    height: 300px;
    width: 86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;
}
.box7{
    height: 400px;
    width: 23%;
    background-color: white;
   
}
.box77{
    height: 300px;
    width: 86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;
}

.box8{
    height: 400px;
    width: 23%;
    background-color: white;
}
.box88{
    height: 300px;
    width: 86.3%;
    margin-top: 35px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 8px;
}
.see-more{
    color: darkcyan;
}
#all-back{
      background-color: rgb(221, 223, 220);
}
/*Footer*/

footer{
    margin-top: 15px;
}

.foot-panel {
    height: 50px;
    background-color: #37475a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem

    }
.Foot-panel2{
    height: 300px;;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
   color: #dddddd;
   font-size: o.85rem;
   margin-top: 10px;
}
.foot-panel3{
    height: 70px;
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo2{
    height: 70px;
    width: 100px;
   background-color: url("amozon real.png"); 
   background-size: cover;

}
.foot-panel4{
    height: 100px;
    background-color: rgb(1, 1, 24);
    color: white;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}











//HTML CODE//









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="script.js">
</head>
<header>
<body>





    <!--Navbar-->
    <div class="navbar ">
<div class="nav-logo border">
    <div class="logo"></div>
</div>
<div class="nav-address">
    <p class="add-first">Dilever to</p>
 <div class="add-icon">
    <i class="fa-sharp fa-solid fa-location-dot"></i>
    <p class="add-sec">India</p>
 </div>
</div>

<div class="nav-search">
    <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="search Amazon" class="search-input">
    <div class="search-icon">
    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
</div>
</div>
<!--written option-->
<div class="nav-singin">
    <p><span>Hello,sign in</span></p>
    <p nav-second-line>Account & List</p>
</div>

<div class="nav-return">
    <p><span>Returns</span></p>
    <p nav-second-line>& Orders</p>
</div>
<div class="nav-cart border">Cart
    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
</div>
    </div>
</header>
    
<div class="panel">
<div class="panel-all">
    <i class="fa-sharp fa-solid fa-bars"></i>
    All
</div>
<!--options-->
<div class="panel-options">
<p>Today's Deals</p>
<p>Registry</p>
<p>Customer Service</p>
<p>Gift Cards</p>
<p>Sell</p>
</div>

</div>
</header>

<div class="hero-section">
<div class="hero-msg">
<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
</div>
</div>
<!--shop section-->
<div class="shop-section">
<div class="box1">
    <!--add images-->
    <h2>Laptop for every need</h2><div class="box11"> <img src ="amozon6.jpg" alt="laptop photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
<div class="box2">
    <h2>Beauty steals under $25</h2><div class="box22"><img src ="amozon photo 3.jpg" alt="Makup blender" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
<div class="box3">
    <h2>New year for you</h2><div class="box33"><img src ="amzom 4.jpg" alt="Amazon gift" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
<div class="box4">
    <h2>Deals in PCs</h2><div class="box44"><img src ="dj photo amozon.jpg" alt="dj photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
<br><br>
<br>
<br>
<br>
</div>
<!--Second Shop section-->
<div id="all-back">
<br><br>
<div id="second-section">
    <div class="box5">
        <h2>Thootbrash</h2><div class="box55"><img src ="amozon 7.jpg" alt="toothbrash photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
<div class="box6">
    <h2>New year,new suplies</h2><div class="box66"><img src ="notebook image.jpg" alt="Notebook photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>

<div class="box7">
    <h2>Toys under $25</h2><div class="box77"><img src ="tady bear image amzon.jpg" alt="tadybear photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>

<div class="box8">
    <h2>Electronic charger</h2><div class="box88"><img src ="amozon 5.jpg" alt="charger photo" style="width:260px;height: 300px"></div>
    <h5 class="see-more">See more</h5>
</div>
    </div>

<footer>
     <div class="foot-panel">Back to Top</div>
       <!--foot-panel 2-->
     <div class="Foot-panel2">
               <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                 <a>About Amazon</a>
                 <a>Investor Relations</a>
                 <a>Amazon Devices</a>
                 <a>Amazon Science</a>
               </ul>

               <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                 <a>About Amazon</a>
                 <a>Investor Relations</a>
                 <a>Amazon Devices</a>
                 <a>Amazon Science</a>
               </ul>

               <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                 <a>About Amazon</a>
                 <a>Investor Relations</a>
                 <a>Amazon Devices</a>
                 <a>Amazon Science</a>
               </ul>

               <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                 <a>About Amazon</a>
                 <a>Investor Relations</a>
                 <a>Amazon Devices</a>
                 <a>Amazon Science</a>
               </ul>
        </div>
        <!--foot-panel 3-->
<div class="foot-panel3">
   <div class="logo2"></div>
</div>
  <!--foot-panel 4-->
   <div class="foot-panel4">
    <div class="mutiple-pages">

    </div>
   </div>


</footer>

</div>






<script>let a=null;
let b=Number;
let c=String;
let d=Symbol;
let e=Bolean;
let f=BigInt;
let g=undefined;

console.log(b);
</script>




<!--<link rel="stylesheet" href="script.js">-->

</body>
</h
